.entity-create-container {
    .page-header {
        margin-bottom: 12px;
    }

    .entity-create-content {
        h1 {
            margin: 0 0 16px 0;
            font-size: 20px;
            font-weight: 500;
        }
    }

    .create-form-card {
        max-width: 640px;

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            margin-top: 16px;
        }
    }
}
