.entity-list-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .entity-list {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .list-toolbar {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;

    .search-input {
      width: 250px;
    }

    button {
      background: #f5f5f5;
      font-size: 13px;
    }
  }

  .records-list {
    flex: 1;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #e8e8e8;

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .record-row {
      padding: 10px 12px;
      border-bottom: 1px solid #e8e8e8;
      min-height: 40px;
      background: #fafafa;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.15s;
      font-size: 13px;

      &:hover {
        background: #f5f5f5;
      }

      &:first-child {
        border-top: none;
      }
    }
  }
}
