.entity-detail-container {
    .page-header {
        margin-bottom: 12px;
    }

    .entity-detail-content {
        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;

            h1 {
                margin: 0;
                font-size: 20px;
                font-weight: 500;
            }

            .detail-actions {
                display: flex;
                gap: 8px;
            }
        }
    }

    .fields-card {
        max-width: 640px;

        .field-row {
            display: flex;
            align-items: flex-start;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
                border-bottom: none;
            }

            .field-label {
                width: 160px;
                flex-shrink: 0;
                font-weight: 500;
                font-size: 13px;
                color: #595959;
                padding-top: 4px;
            }

            .field-value {
                flex: 1;
                font-size: 13px;

                input,
                textarea {
                    width: 100%;
                }

                .backlink-list {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .empty-backlinks {
                        color: #8c8c8c;
                        font-style: italic;
                    }

                    .backlink-item {
                        color: #1890ff;
                        text-decoration: none;
                        padding: 4px 8px;
                        border-radius: 4px;
                        transition: background-color 0.3s;

                        &:hover {
                            background-color: #e6f4ff;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
