.entity-detail-container {
  .page-header {
    margin-bottom: 12px;
  }

  .entity-details {
    h1 {
      margin: 0 0 4px 0;
      font-size: 20px;
      font-weight: 500;
    }

    .subtitle {
      margin: 0 0 12px 0;
      color: #666;
      font-size: 13px;
    }
  }

  .fields-card {
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      h2 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
    }

    .empty-state {
      padding: 24px 16px;
      text-align: center;
    }

    .fields-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;

      th {
        background: #f5f5f5;
        padding: 6px 8px;
        text-align: left;
        border-bottom: 1px solid #e8e8e8;
        font-weight: 600;
        height: 32px;
      }

      td {
        padding: 6px 8px;
        border-bottom: 1px solid #e8e8e8;
        height: 32px;
      }
    }

    .display-name-section {
      margin-top: 24px;
      padding-top: 12px;
      border-top: 1px solid #e8e8e8;

      .section-header {
        margin-bottom: 12px;
      }

      .hint-text {
        margin: 0 0 8px 0;
        font-size: 12px;
        color: #8c8c8c;
        line-height: 1.4;
      }

      nz-select {
        width: 100%;
      }
    }
  }
}

.modal-form {
  .form-group {
    margin-bottom: 12px;

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      font-size: 13px;
    }

    input,
    select {
      width: 100%;
    }
  }
}
