.home-container {
  h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    font-weight: 500;
  }

  p {
    margin: 0 0 32px 0;
    color: #666;
    font-size: 16px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;

  .feature-card {
    h3 {
      margin: 0 0 12px 0;
      font-size: 18px;
      font-weight: 500;
    }

    p {
      margin: 0;
      color: #666;
    }
  }
}
