.config-container {
  h1 {
    margin: 0 0 4px 0;
    font-size: 20px;
    font-weight: 500;
  }

  > p {
    margin: 0 0 16px 0;
    color: #666;
    font-size: 13px;
  }
}

.entities-section {
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .empty-state {
    padding: 24px 16px;
    text-align: center;
  }

  .entities-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .entity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background: #fafafa;

    .entity-info {
      h3 {
        margin: 0;
        font-size: 13px;
        font-weight: 600;
      }

      .plural-name {
        margin: 2px 0 0 0;
        color: #999;
        font-size: 12px;
      }
    }

    .entity-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }
}

.modal-form {
  .form-group {
    margin-bottom: 12px;

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      font-size: 13px;
    }

    input {
      width: 100%;
    }
  }

  .key-preview {
    padding: 8px;
    background: #f5f5f5;
    border-radius: 3px;
    margin-top: 12px;

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      font-size: 12px;
    }

    .key-value {
      font-family: monospace;
      color: #666;
      font-size: 12px;
    }
  }
}
